limit_req_zone $binary_remote_addr zone=mapas:10m rate=5r/s;

server {
    listen 80;
    server_name culturaenlinea.uy;
    server_tokens off;

    # Permitir Certbot renovar certificados
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirigir todo a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
