limit_req_zone $binary_remote_addr zone=mapas:10m rate=5r/s;

server {
    listen 443 ssl http2;
    server_name culturaenlinea.uy;

    ssl_certificate /etc/letsencrypt/live/culturaenlinea.uy/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/culturaenlinea.uy/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 1G;

    # Seguridad HTTP Headers
    # evita que otros sitios carguen tu web dentro de un iframe (protección clickjacking)
    add_header X-Frame-Options "SAMEORIGIN" always;
    # activa filtro básico de protección XSS en navegadores
    add_header X-XSS-Protection "1; mode=block" always;
    # evita que navegadores interpreten contenido como otro tipo MIME distinto al declarado
    add_header X-Content-Type-Options "nosniff" always;
    # controla cuándo enviar información del referer
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # limita el acceso a APIs sensibles del navegador (como geolocalización y micrófono).
    add_header Permissions-Policy "geolocation=(), microphone=()" always;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Bloquear ejecución y acceso a scripts y archivos peligrosos en /files y /asset
    location ~* ^/(files|asset)/.*\.(php|html|js|sh|pl|py|exe|bat|cmd|dll|so|bin)$ {
        deny all;
        return 403;
    }

    # Bloquear archivos ocultos o de configuración en /files y /asset (como .env, .htaccess, etc)
    location ~* ^/(files|asset)/.*(^|/)\.[^/]+$ {
        deny all;
        return 403;
    }

    # Bloquear acceso a directorios vacíos o archivos sin extensión en /files y /asset
    location ~* ^/(files|asset)/[^./]+$ {
        deny all;
        return 403;
    }

    # Archivos estáticos (con cache y sin logs)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        expires 7d;
        access_log off;
        log_not_found off;
    }

    # PHP (FastCGI)
    location ~ \.php$ {
        limit_req zone=mapas burst=20 nodelay;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mapasculturais:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3600;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    charset utf-8;
}
